VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                u'040904B0',
                [
                    StringStruct(u'FileDescription', u'An easy-to-use CLI for a user-defined Cobalt.tools instance'),
                    StringStruct(u'FileVersion',     u'1.0.0.0'),
                    StringStruct(u'InternalName',    u'cobalt'),
                    StringStruct(u'LegalCopyright',  u'Copyright (c) liba 2025'),
                    StringStruct(u'OriginalFilename',u'cobalt.exe'),
                    StringStruct(u'ProductName',     u'Cobalt.tools CLI wrapper'),
                    StringStruct(u'ProductVersion',  u'1.0.0.0'),
                    StringStruct(u'Language',        u'English'),
                ]
            )
        ]),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
